# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver

# Local Configuration
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dblp
#jdbc.username=root
#jdbc.password=root

# AWS Configuration
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dblp_full
jdbc.url=jdbc:mysql://ec2-184-73-110-234.compute-1.amazonaws.com:3306/dblp
jdbc.username=appuser
jdbc.password=pass123

