# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver

# Local Configuration
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dblp_full
#jdbc.username=root
#jdbc.password=root

# AWS Configuration
#jdbc.url=jdbc:mysql://ec2-54-87-182-216.compute-1.amazonaws.com:3306/dblp_full
#jdbc.username=appuser
#jdbc.password=pass123

jdbc.url=jdbc:mysql://ec2-184-73-110-234.compute-1.amazonaws.com:3306/dblp_full
jdbc.username=appuser
jdbc.password=pass123

#jdbc.url=jdbc:mysql://mysqlinstance.cbsa0fxu60ul.us-west-2.rds.amazonaws.com:3306/dblp
#jdbc.username=team2user
#jdbc.password=password123

